# SecureLoginSystem-JWT

./: Installed Packages.txt  README.md  SQLQuery1.sql
BackeEndAuthentication/: BackeEndAuthentication.csproj  BackeEndAuthentication.sln  Program.cs
BackeEndAuthentication/AuotoMapper/: MappingProfile.cs
BackeEndAuthentication/Authentication/: JwtTokenGeneration.cs
BackeEndAuthentication/Controllers/: AuthController.cs  RegisterController.cs
BackeEndAuthentication/CustomExceptions/: ConflictException.cs
BackeEndAuthentication/DTO/: LoginDTO.cs  RegisterUserDTO.cs
BackeEndAuthentication/Data/: AuthenticationDbContext.cs
BackeEndAuthentication/Exceptions/: InvalidEmailException.cs  InvalidPasswordException.cs
BackeEndAuthentication/Helpers/: ApiResponse.cs  PasswordHelpers.cs
BackeEndAuthentication/Middleware/: ErrorHandlingMiddleware.cs
BackeEndAuthentication/Migrations/UserRoles/: 20250619190304_AddUserRoleRelation.Designer.cs  20250619190304_AddUserRoleRelation.cs  AuthenticationDbContextModelSnapshot.cs
BackeEndAuthentication/Models/: Role.cs  Users.cs
BackeEndAuthentication/Properties/: launchSettings.json
BackeEndAuthentication/Repository/: IUserRepository.cs  UserRepository.cs
BackeEndAuthentication/Services/: AuthService.cs  EmailSender.cs  IAuthService.cs  IEmailSender.cs  IRegisterService.cs  RegisterService.cs
FrontEnd/AuthenticationFrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/AuthenticationFrontEnd/src/: index.html  main.ts
FrontEnd/AuthenticationFrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FrontEnd/AuthenticationFrontEnd/src/app/Components/login/: login.component.html  login.component.ts
FrontEnd/AuthenticationFrontEnd/src/app/Models/: Login.ts  RegisterUser.ts  Users.ts
FrontEnd/AuthenticationFrontEnd/src/app/Services/AuthService/: auth.service.ts
FrontEnd/AuthenticationFrontEnd/src/app/Services/LoggingService/: logging-service.service.spec.ts  logging-service.service.ts
FrontEnd/AuthenticationFrontEnd/src/app/Services/Registration/: register-user.service.spec.ts  register-user.service.ts
FrontEnd/AuthenticationFrontEnd/src/app/Services/TokenService/: token-service.service.ts
FrontEnd/AuthenticationFrontEnd/src/app/Services/UploadImage/: upload-image.service.ts
FrontEnd/AuthenticationFrontEnd/src/app/guards/: auth.guard.ts
FrontEnd/AuthenticationFrontEnd/src/app/interceptors/: auth.interceptor.ts
FrontEnd/AuthenticationFrontEnd/src/environment/: environment.ts
(+3 files in other folders)
